C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\bin\Debug\3.exe.config
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\bin\Debug\3.exe
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\bin\Debug\3.pdb
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\3.exe
C:\Users\bratx\Desktop\Новая папка (2)\2\3\3\obj\Debug\3.pdb
