C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\bin\Debug\7.exe.config
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\bin\Debug\7.exe
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\bin\Debug\7.pdb
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\7.csproj.AssemblyReference.cache
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\7.csproj.SuggestedBindingRedirects.cache
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\_7.Form1.resources
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\7.exe
C:\Users\bratx\Desktop\Новая папка (2)\assig\7\7\obj\Debug\7.pdb
